/*************/
/* CSS RESET */
/*************/

@charset "UTF-8";

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/****************/
/* OVERVIEW CSS */
/****************/

section.overview {
  display: grid;
  grid-template-columns: 60% auto;
  grid-template-rows: 49px auto 125px;
  font-family: 'Lato', serif;
}

.overview > * {
  margin: 9px;
}

.overview .sale {
  grid-column-start: 1;
  grid-column-end: span 2;
  color: white;
  background-color: #d23e53;
  text-align: center;
  padding-top: 4px;
  border-radius: 5px;
}

.overview .hero-picture {
  background-color: #525252;
  border-radius: 17px;
}

.overview .hero-picture-container-default {
  grid-column-start: 1;
  grid-column-end: span 1;
  height: 485px;
}

.overview .hero-picture-container-expanded {
  grid-column-start: 1;
  grid-column-end: span 2;
  height: 550px;
}

.overview .primary-img-default {
  width: 640px;
}

.overview .primary-img-expanded {
  width: 1005px;
}

.overview .primary-icons-default {
  width: 640px;
}

.overview .primary-icons-expanded {
  width: 1005px;
}

.overview .primary-img-width-height-default {
  max-width: 475px;
  max-height: 445px;
}

.overview .primary-img-width-height-expanded {
  max-width: 600px;
  max-height: 515px;
}

.overview .expand-icon-default {
  top: 11px;
  left: 550px;
}

.overview .expand-icon-expanded {
  top: 11px;
  left: 950px;
}

.overview .hero-picture .carousel-container {
  position: absolute;
  display: grid;
  grid-template-rows: 10% 20% 20% 20% 20% 10%;
  height: inherit;
  z-index: 100;
}

.overview .carousel-container-default {
  width: 115px;
  padding-left: 20px
}

.overview .carousel-container-expanded {
  width: 140px;
  padding-left: 40px
}

.overview .hero-picture .small-img-wrapper {
  margin: auto;
}

.overview .hero-picture .small-img-default {
  height: 80px;
  border: 2px solid white;
}

.overview .hero-picture .small-img-expanded {
  height: 95px;
  border: 2px solid white;
}

.overview .hero-picture .small-icon-wrapper-top {
  height: 18px;
  margin: auto;
}

.overview .hero-picture .small-icon-wrapper-bottom {
  height: 18px;
  margin: auto;
  margin-top: 6px;
}

.overview .hero-picture .small-icon-top {
  margin-top: 10px;
  height: inherit;
  background-color: #efefef;
  border-radius: 15px;
}

.overview .hero-picture .small-icon-bottom {
  margin-top: -10px;
  height: inherit;
  background-color: #efefef;
  border-radius: 15px;
}

.overview .hero-picture .primary-img-container {
  position: absolute;
  display: grid;
  height: inherit;
}

.overview .hero-picture .primary-img-wrapper {
  width: 50%;
  margin: auto;
  height: inherit;
}

.overview .hero-picture .primary-img {
  border: 2px solid white;
  margin: auto;
}

.overview .hero-picture .primary-img-icons {
  position: absolute;
  display: grid;
  grid-template-columns: 50% 50%;
  height: inherit;
  z-index: 10;
}

.overview .expand-icon {
  position: absolute;
  width: 31px;
  height: 32px;
  text-align: center;
  border: 2px solid white;
  border-radius: 35px;
  color: white;
  font-size: 23px;
}

.overview .hero-picture .small-icon-left {
  float: right;
  right: 170px;
}

.overview .hero-picture .small-icon-right {
  float: left;
  left: 170px;
}

.overview .hero-picture .primary-icon-default {
  position: relative;
  width: 26px;
  top: 224px;
  background-color: #efefef;
  border-radius: 3px;
}

.overview .hero-picture .primary-icon-expanded {
  position: relative;
  width: 26px;
  top: 255px;
  background-color: #efefef;
  border-radius: 3px;
}

.overview .details-display-default {
  display: grid;
  grid-template-rows: 33px 17px 41px 40px 220px 55px 50px;
  padding: 18px 10px 10px 10px;
  z-index: 50;
}
.overview .details-display-expanded {
  display: none;
}

.overview .details .ratings-container {
  display: flex;
  padding-left: 8px;
}

.overview .details .review-count {
  font-size: 13px;
  padding-left: 4px;
}

.overview .details .review-count-link {
  color: #3e3e3e;
}

.overview .details .product-category {
  font-size: 12px;
  color: #505050;
  padding-left: 8px;
}

.overview .details .product-title {
  font-size: 28px;
  font-weight: bold;
  color: #3e3e3e;
  padding-left: 8px;
}

.overview .details .product-price {
  font-size: 15px;
  padding-left: 8px;
  color: #3e3e3e;
}

.overview .details .sale-price {
  margin-left: 6px;
  color: #d23e53;
  font-weight: bold;
}

.overview .details .style-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  max-width: 280px;
}

.overview .details .style-selected {
  grid-column-start: 1;
  grid-column-end: span 4;
  height: 33px;
  padding-left: 9px;
  color: #3e3e3e;
}

.overview .details .style-img-wrapper {
  margin: auto;
  height: 94px;
  position: relative;
}

.overview .details .check-mark-img {
  border-radius: 50px;
  position: absolute;
  height: 20px;
  right: -4px;
  top: -4px;
}

.overview .details .hide-check-mark {
  display: none;
}

.overview .details .style-img {
  height: 80px;
  width: 55px;
  border-radius: 50px;
  border: 2px solid white;
}

.overview .size-quantity-container {
  padding-top: 2px;
}

.overview .details .size-select {
  height: 36px;
  width: 117px;
  padding: 8px;
  margin-left: 6px;
  margin-right: 10px;
  font-size: 14px;
  border: 1px solid #3e3e3e;
  border-radius: 3px;
}

.overview .details .quantity-select {
  height: 36px;
  width: 117px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #3e3e3e;
  border-radius: 3px;
}

.overview .details .add-to-cart-container {
  display: flex;
  flex-direction: row;
}

.overview .details .atc-btn {
  border: 1px solid #404040;
  background-color: #ffffff;
  font-size: 17px;
  font-weight: bold;
  color: #4a4a4a;
  padding: 0 17px;
  border-radius: 4px;
  margin-left: 5px
}

.overview .details .hide-atc-btn {
  display: none;
}

.overview .details .hide-atc-err {
  display: none;
}

.overview .details .show-atc-err {
  color: #ab3333;
  margin: 8px;
  max-width: 200px;
  margin-top: 0px;
  margin-left: 10px;
}

.overview .description {
  grid-column-start: 1;
  grid-column-end: span 2;
  display: grid;
  grid-template-columns: 61% auto;
}

.overview .description .full-description-wrapper {
  padding: 10px 35px;
  line-height: 24px;
}

.overview .description .product-extras-wrapper {
  padding: 10px 10px 10px 15px;
  border-left: 2px solid #8c8c8c;
  line-height: 22px;
}

.overview .description .title {
  font-size: 21px;
  font-weight: bold;
  padding-bottom: 6px;
  color: #2b2b2b;
}

.overview .description .product-description {
  font-size: 16px;
}

.overview .description .product-extra {
  font-size: 15px;
}


/*************/
/* QandA CSS */
/*************/

p {
  margin: 5px;
}
h3 {
  font-weight: bold;
}
/* Overall Q and A */

.QandA {
  font-family: 'Lato', sans-serif;
}
.exit-modal {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 75px;
  height: 30px;
}
/* Questions */
.QnA-title {
  font-weight: bold;
  padding: 30px 0px 20px 10px;
}
.question-section {
  border-bottom: solid black 1px;
  padding: 10px
}
.question-list {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  overflow-x: hidden;
}

.question-toolbar {
  display: flex;
  flex-direction: row;
  font-size: 22px;
  padding-right: 15px;
}

.question-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 3px;
}

.question-toolbar > span {
  font-size: 14px;
  font-weight: 350;
}

#questionSearch {
  width: calc(75vh - 100px);
  height: 45px;
  font-size: 18px;
}
.question-btns {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.question-btns > button {
  border-radius: 0;
  border: 1px solid black;
  background-color: white;
  font-size: 17px;
  font-weight: bold;
  padding: 20px;
  margin: 35px 35px 50px 0;
}
/* Answers */
.answer-component {
  display: grid;
  grid-template-columns: 25px auto;
}
.answer-section {
  border-top: black dashed 1px;
  padding-bottom: 10px;
}
.answer-section > span {
  padding-top: 5px;
  padding-bottom: 10px;
}

.answersToolbar {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  padding: 5px;
}

.answer-list {
  max-height: calc(50vh);
  overflow-y: auto;
  overflow-x: hidden;
}

.photo-image {
  display: inline-block;
  max-height: 100px;
  max-width: 100px;
  margin-right: 20px;
  margin-left: 5px;
}

/*
 Form Styling
*/
.QnA-form {
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.QnA-form > input {
  margin: 3px;
  border-width: 1px;
  max-width: 300px;
}
.QnA-form > textarea {
  margin: 10px;
  border-width: 1px;
}
.QnA-form > span {
  margin-bottom: 10px;
  font-size: 12px;
}
.QnA-form > label {
  margin: 3px
}

.form-submit-btn {
  width: 100px;
  height: 35px;
  font-size: 15px;
}
.form-input-txt {
  width: 200px;
}
.red-asterisk {
  color: red
}

/***************/
/* Related CSS */
/***************/

section.related {
  background-color: #629ac1;
  height: 100px;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
}

.related .new-product {
  margin: 20px;
  border-radius: 6px;
}

/***************/
/* Reviews CSS */
/***************/

:root {
  --star-color: #DCA45D
}

:local {
  --main-family: 'Lato', sans-serif;
  --main-h3-font-size: 18px;
  --main-background-color: white;
}

html {
  scroll-behavior: smooth;
}

.ratings-and-reviews {
  color: rgb(82,82,82);
  margin-top: 50px;
  display: grid;
  grid-template-rows: 60px auto;
  grid-template-columns: 27% 6% auto;
  font-family: 'Lato', sans-serif;
}

input, select {
  color: rgb(82,82,82);
}

.ratings-and-reviews span {
  font-weight: 350;
  font-size: 14px;
}

.ratings {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

.reviews {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
}

.ratings-and-reviews > h3 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

#review-search-bar {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}

#review-search-bar input {
  padding-left: 20px;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  width: 100%;
  height: 45px;
}

#review-search-bar input::-webkit-search-cancel-button {
  display: none;
}

.fa-search {
  margin-left: -40px;
}

.fa-search::before {
  color: #4D8198;
}

mark {
  background-color: #93C2C2
}

.ratings-and-reviews a {
  color: rgb(82,82,82)
}

.review-list::-webkit-scrollbar {
  width: 0;
}

/********** RATING META ***********/
.average-rating {
  font-size: 80px;
  font-weight: bold;
  line-height: 60px;
  margin-right: 20px;
}

.ratings .main {
  display: inline-flex;
  flex-direction: row;
  margin-bottom: 30px;
  margin-top: 5px;
}

.recommend-percent {
  font-size: 15px;
}

.progress-containter {
  display: flex;
  flex-direction: column-reverse;
}

.progress {
  margin-top: 15px;
  display: flex;
  align-items: center;
}

.progress a {
  width: 50px;
}

progress {
  margin-left: 10px;
  width: 80%;
  height: 8px;
  border-radius: 9px;
}

progress::-webkit-progress-bar {
  background-color: rgb(235,235,235);
  border-radius: 0;
  height: 8px;
}

progress::-webkit-progress-value {
  background-color: #4F8F68;
  border-radius: 0;
}

.filter-display {
  margin-top: 15px;
}

.filter-display > * {
  margin-bottom: 5px;
}

.filter-display > h4 {
  font-weight: bold;
}

.filter-display span {
  background-color: rgb(235, 235, 235);
  padding: 2px 7px 2px 7px;
  margin-right: 10px;
  margin-bottom: 7px;
  border: 1px solid rgb(82,82,82);
  border-radius: 15000px;
}

.filter-display > div {
  display: flex;
  flex-wrap: wrap;
}


.char-bar {
  height: 8px;
  width: 100%;
  background-color: rgb(235,235,235);
}

.char-bar-value {
  height: 8px;
  background-color: rgb(235,235,235);
  text-align: end;
  display: flex;
  justify-content: flex-end;
}

.arrow {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 14px solid #4F8F68
}

.char-endpoints {
  font-size: 15px;
  display: flex;
  justify-content: space-between;
}

.char-containter {
  margin-top: 45px;
  margin-bottom: 200px;
}

.char-containter > div {
  margin-bottom: 15px;
}

.char-containter > div > div {
  margin-bottom: 5px;
}
/********** REVIEW ITEMS ***********/
.review-list {
  max-height: calc(100vh - 250px);
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}

.gradient-true {
  position: relative;
}

.gradient-true:after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background: linear-gradient(transparent, white);
  pointer-events: none;
}

.review-item {
  border-bottom: 1px solid rgb(82,82,82);
  margin-top: 35px;
}

.review-item > * {
  margin-bottom: 15px;
  margin-left: 0;
}

.review-item > .top-row {
  display: flex;
  justify-content: space-between;
}

.review-item img {
  display: inline-block;
  max-height: 100px;
  max-width: 100px;
  margin-right: 20px;
  transition: transform .2s;
  margin-left: 5px;
}

.review-item img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.recommend-container {
  display: flex;
  width:fit-content;
  background-color: #EBEBEB;
  padding: 5px;
  border-radius: 100px;
}

.recommend-container > * {
  margin-right: 8px;
}

.recommend-container > span {
  font-weight: 400;
}

.fa-check:before {
  color: #4F8F68;
}

.was-helpful > * {
  padding-right: 10px;
}

.ratings-and-reviews span.review-title {
  font-weight: bold !important;
  font-size: 25px !important;
}

span.review-body {
  font-size: 15px;
  font-weight: normal;
}

.review-sorting select {
  border: none;
  background-color: var(--main-background-color);
  outline: none;
  font-family: var(--main-family);
  font-weight: bold;
  font-size: var(--main-h3-font-size);
  border-bottom: 2px solid rgb(82,82,82);
}

/********** BOTTOM BUTTONS ***********/

.ratings-and-reviews button, .submit {
  color: rgb(82,82,82);
  border-radius: 0;
  border: 1px solid rgb(82,82,82);
  background-color: white;
  font-size: 17px;
  font-weight: bold;
  padding: 20px;
}

.ratings-and-reviews button:hover, .submit:hover {
  cursor: pointer;
}

.ratings-and-reviews button {
  margin: 35px 35px 50px 0;
}



/********** STARS ***********/

.rating-stars {
  display: flex;
  height: auto;
}

.fa-star {
  font-size: 15px;
  position: absolute;
  color: var(--star-color);
}

.fas {
  overflow: hidden;
  color: var(--star-color);
}

.star-container {
  position: relative;
  padding-right: 20px;
}

/********** FORM ***********/

#portal {
  font-family: 'Lato', sans-serif;
  color:rgb(82,82,82);
}

.add-review {
  width: 600px
}

.add-review h2, .add-review h4 {
  text-align: center;
}

.add-review form > div {
  margin: 20px 0 20px 0;
}

.form-recommend > span, .form-recommend > input{
  margin-right: 20px;
}

.char-select-container {
  width: 80%;
  display: inline-flex;
  justify-content: space-around;
}

.char-uni-selector {
  width: 100px;
  text-align: center;
  font-size: 15px;
}

input[type='radio']:after {
  width: 18px;
  height: 18px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

input[type='radio']:hover {
  cursor: pointer;
}

input[type='radio']:checked:after {
  width: 18px;
  height: 18px;
  border-radius: 18px;
  top: -2px;
  left: -1px;
  position: relative;
  background: radial-gradient(#5c9b97 50%, #d1d3d1 0 100%);
  /* background-color: #4D8195; */
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

.single-char-input > label {
  display: inline-block;
  width: 80px;
}

.minimum-chars {
  font-size: 14px;
}

.submit {
  font-size: large;
  font-weight: bold;
  padding: 20px;
}

/********** ADD PHOTOS ***********/
.spinner > i {
  font-size: 30px;
  animation: rotation 2s infinite linear;
  display: inline-block;
  color: #69B0AB
}

.fa-image, .fa-images {
  font-size: 50px;
  transition: transform .2s;
  margin-left: 5px;
}

.fa-image::before, .fa-images::before {
  color: #69B0AB
}

.fa-image:hover, .fa-images:hover {
  transform: scale(1.1);
}

.buttons {
  margin-top: 10px;
}

.button {
  display: inline-block;
  margin-right: 30px;
}

.button input {
  display: none;
}

.delete {
  display: flex;
  justify-content: flex-end;
}

.delete > * {
  cursor: pointer;
  margin-bottom: -10px;
  margin-right: -6px;
  position: relative;
  color: #D65E35;
  background: radial-gradient(white 50%, #D65E35 0 100%);
  border-radius: 7px;
}

/********** MISC ***********/
.exit-modal.fa-times-circle {
  width: auto;
  height: auto;
  border-radius: 100px;
  font-size: 46px;
  position: absolute;
  right: -23px;
  top: -23px;
}

i.exit-modal {
  color: #D65E35;
  background: radial-gradient(white 50%, #D65E35 0 100%);
}

.fa-times-circle:hover {
  cursor: pointer;
}

/********** FADE IN ***********/
.fadeIn {
  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 1s; /* Firefox < 16 */
      -ms-animation: fadein 1s; /* Internet Explorer */
       -o-animation: fadein 1s; /* Opera < 12.1 */
          animation: fadein 1s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}