/**************/
/* UNIQUE CSS */
/**************/

section.overview {
  background-color: #c16262;
  height: 625px;
  display: grid;
  grid-template-columns: 60% auto;
  grid-template-rows: 45px auto 100px;
}

.overview > * {
  background-color: #f9c4c4;
  margin: 9px;
}

.overview .sale {
  grid-column-start: 1;
  grid-column-end: span 2;
}

.overview .hero-picture {
  max-height: 462px;
}

.overview .hero-picture .small-pic-container {
  display: flex;
  flex-direction: column;
  max-height: inherit;
  height: 100%;
  position: absolute;
  width: 90px;
}

.overview .hero-picture .small-pic-container .small-pic-wrapper {
  height: 70px;
  margin: auto;
}

.overview .hero-picture .small-pic-container .small-img {
  max-height: 70px;
  border: 2px solid white;
}

.overview .hero-picture .small-pic-container .small-icon-wrapper {
  height: 32px;
}

.overview .hero-picture .small-pic-container .small-icon-top {
  max-height: 32px;
  position: relative;
  top: 8px;
  left: 28px;
}

.overview .hero-picture .small-pic-container .small-icon-bottom {
  max-height: 32px;
  position: relative;
  top: -8px;
  left: 28px;
}

.overview .hero-picture .primary-img-container {
  display: flex;
  max-height: inherit;
  justify-content: center;
}

.overview .hero-picture .small-icon-wrapper-horizontal {
  position: relative;
  top: 212px;
  height: 40px;
  width: 70px;
}

.overview .hero-picture .primary-img-container .small-icon-left {
  position: relative;
  max-height: 32px;
  top: 5px;
  left: 32px;
}

.overview .hero-picture .primary-img-container .small-icon-right {
  position: relative;
  max-height: 32px;
  top: 4px;
  left: 6px;
}

.overview .hero-picture .primary-img-container .primary-img {
  max-height: inherit;
  border: 2px solid white;
  margin: 10px 0;
}

.overview .details {
  font-size: 17px;
}

.overview .description {
  grid-column-start: 1;
  grid-column-end: span 2;
}